<Window x:Class="InventoryManagement.View.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.View"
        mc:Ignorable="d"
        Title="StartMenu" Height="520" Width="800">
    <Grid Background="#3b2a19">
        <Border Margin="15" CornerRadius="10" BorderBrush="#4d3825" BorderThickness="3">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="StackBackpack" Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="🎒 Рюкзак" FontSize="18" FontWeight="Bold" Foreground="#ffdca7" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="OneRow" Grid.Row="0" Orientation="Horizontal">
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                        </StackPanel>
                        <StackPanel Name="SecondRow" Grid.Row="1" Orientation="Horizontal">
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                        </StackPanel>
                        <StackPanel Name="ThreeRow" Grid.Row="2" Orientation="Horizontal">
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                        </StackPanel>
                        <StackPanel Name="FourRow" Grid.Row="3" Orientation="Horizontal">
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Button Margin="5" Height="50" Width="50" AllowDrop="True"
                    PreviewMouseLeftButtonDown="Slot_MouseDown"
                    PreviewMouseMove="Slot_MouseMove"
                    Drop="Slot_Drop" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                        </StackPanel>
                    </Grid>
                    <Button Name="DeleteZone" Margin="2" Height="50" Width="50" Content="🗑"
                        AllowDrop="True" Drop="DeleteInventory"
                        ToolTip="Перетащи сюда предмет, чтобы удалить"
                        Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"/>
                    <Button Margin="2" Content="⚙ Административное меню" Click="AdminMenu"
                        Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="OneRowInv" Grid.Row="0" Orientation="Vertical">
                            <Label Content="🛡 Снаряжение" FontSize="18" FontWeight="Bold" Foreground="#ffdca7" HorizontalAlignment="Center" />
                            <Label Content="Ожерелье" HorizontalAlignment="Center" Foreground="#f0e4c0"/>
                            <Button Name="Necklace" Margin="5" Height="50" Width="50" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Label HorizontalAlignment="Center" Foreground="#f0e4c0">Туловище</Label>
                            <Button Name="Torso" Margin="5" Height="50" Width="50" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Label HorizontalAlignment="Center" Foreground="#f0e4c0">Перчатки</Label>
                            <Button Name="Gloves" Margin="5" Height="50" Width="50" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                            <Label HorizontalAlignment="Center" Foreground="#f0e4c0">Штаны</Label>
                            <Button Name="Pants" Margin="5" Height="50" Width="50" Background="#5c3e2b" Foreground="White" BorderBrush="#a8784f"></Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
